# set the port to listen to!
Listen 8445
Use SimpleSSLWSGIVHostVT 8445 vt_manager /opt/ofelia/vt_manager
WSGIDaemonProcess monitor_vtam
WSGIScriptAlias / /opt/ofelia/vt_manager/src/wsgi/vt_manager/mon.wsgi process-group=monitor_vtam application-group=%{GLOBAL}
