;__author__ = 'umar.toseef'

[MONITOR]
project : "PROJECT_VIEW", "PROJECT_MONITOR"
global  : "GLOBAL_PROJECTS_VIEW", "GLOBAL_PROJECTS_MONITOR",

[MEMBER]
project:  ${MONITOR:project}
slice  :  "SLICE_MONITOR", "SLICE_VIEW", "SLICE_START", "SLICE_STOP"
system :

[ADMIN]
project: ${MEMBER:project}, "PROJECT_ASSIGN_ADMIN_ROLE", "PROJECT_MEMBER_ADD", "PROJECT_MEMBER_REMOVE", "PROJECT_MEMBER_UPDATE", "PROJECT_MEMBER_VIEW", "PROJECT_MONITOR",  "PROJECT_REMOVE_ADMIN_ROLE", "PROJECT_UPDATE", "PROJECT_SLICES_WILDCARDS", "SLICE_CREATE"
slice : ${MEMBER:slice}, "SLICE_ASSIGN_ADMIN_ROLE", "SLICE_MEMBER_VIEW", "SLICE_MEMBER_ADD", "SLICE_MEMBER_REMOVE", "SLICE_MEMBER_UPDATE", "SLICE_UPDATE", "SLICE_REMOVE_ADMIN_ROLE"

[LEAD]
project: ${ADMIN:project}, "MEMBER_SET_LEAD_ROLE", "PROJECT_REMOVE"
slice : ${ADMIN:slice}, "MEMBER_SET_LEAD_ROLE"

[ROOT]
global :  "GLOBAL_MEMBERS_VIEW", "GLOBAL_MEMBERS_WILDCARDS", "GLOBAL_PROJECTS_MONITOR", "GLOBAL_PROJECTS_VIEW", "GLOBAL_PROJECTS_WILDCARDS", "MEMBER_REGISTER", "SERVICE_REMOVE", "SERVICE_VIEW", "MEMBER_REMOVE_REGISTRATION",SERVICE_REGISTER"

[TOOLS]
am : "GLOBAL_MEMBERS_VIEW", "SERVICE_VIEW"
expedient: "GLOBAL_MEMBERS_VIEW", "SERVICE_VIEW"
omni:
reg_app: "GLOBAL_MEMBERS_VIEW", "MEMBER_REGISTER"